<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-image: linear-gradient(to bottom left, #2C3E50, #FD746C);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-style: italic;
            font-weight: bolder;
            font-size: 25vw;
        }
        @keyframes fire {
            0% {color: red;}
            50% {color: orange;}
            100% {color: yellow;}
        }
        p {
            animation-name: fire;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            background-color: bisque;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>No skill issue</h1>
    <ul>
        <li>Iemaņa #1: Lulz meklēšana kā kaķis, kad kodēju HTML (HTML Haxorz)</li>
        <li>Iemaņa #2: Cheezburger meklēšana (Cheezburger Hunter)</li>
        <li>Iemaņa #3: Cattitude optimizācija (Cattitude Master)</li>
        <li>Iemaņa #4: Napping profesionālisms (Nap Ninja)</li>
        <li>Iemaņa #5: Klaviatūras izmantošana ar čaļiem (Keyboard Paw-ty Thrower)</li>
    </ul>
    <p>ᕓĬꗛꞆᙁꗛ ᖘɌᕔꕷᙏĬǤĬꗛᙏ ᖘɌꗞǤɌᕔᙏᙏꗛꞆᕔĴĬꗛᙏ.</p>
</body>
</html>